<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tsk</title>
    <script src="js.js"></script>
    <style>
        body{
            background-color: goldenrod;
            width: 300px;
            margin: auto;
        }
        div{
            background-color: gold;
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            margin: auto;
            border: 1px solid black;
            border-radius: 0.3rem;
            text-align: center;
            width: 20%;
            margin-top: 20px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <p id="randomValasz">Szadista</p>
    </div>
</body>
</html>